FROM mava:latest

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       apt-utils \
       build-essential \
       curl \
       xvfb \
       ffmpeg \
       xorg-dev \
       libsdl2-dev \
       swig \
       cmake \
       python-opengl

# RoboCup
ARG VERSION=16.0.0

# fetch repo / ppa packages, etc
RUN apt-get -y update --fix-missing
# Install package, that hangs the operation, separately
RUN DEBIAN_FRONTEND=noninteractive apt install -y tzdata

RUN apt update && \
    apt -y install autoconf bison clang flex libboost-dev libboost-all-dev libc6-dev make wget

RUN apt -y install build-essential libboost-all-dev qt5-default libfontconfig1-dev libaudio-dev libxt-dev libglib2.0-dev libxi-dev libxrender-dev libboost-all-dev

RUN wget https://github.com/rcsoccersim/rcssserver/archive/rcssserver-$VERSION.tar.gz && \
    tar xfz rcssserver-$VERSION.tar.gz && \
    cd rcssserver-rcssserver-$VERSION && \
    ./bootstrap && \
    ./configure && \
    make && \
    make install && \
    ldconfig

RUN wget https://github.com/rcsoccersim/rcssmonitor/archive/rcssmonitor-$VERSION.tar.gz && \
    tar xfz rcssmonitor-$VERSION.tar.gz && \
    cd rcssmonitor-rcssmonitor-$VERSION && \
    ./bootstrap && \
    ./configure && \
    make && \
    make install && \
    ldconfig

RUN ldconfig && \
    apt update && \
    apt install -y libboost-filesystem1.65.1 libboost-system1.65.1 libboost-program-options-dev tmux

RUN apt-get install -y libqt5widgets5
# RUN pip install hydra-core

# ENV PYTHONPATH '/home'
