[mypy]
python_version = 3.7
namespace_packages = True
incremental = False
cache_dir = nul
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True


[mypy-acme.*]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-trfl.*]
ignore_missing_imports = True

[mypy-sonnet.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True


[mypy-reverb.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pettingzoo.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True
