[mypy]
python_version = 3.7
namespace_packages = True
incremental = False
cache_dir = mypy_cache
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = False
warn_unused_ignores = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True


[mypy-acme.*]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-trfl.*]
ignore_missing_imports = True

[mypy-sonnet.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True

[mypy-launchpad.*]
ignore_missing_imports = True

[mypy-reverb.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pettingzoo.*]
ignore_missing_imports = True

[mypy-flatland.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-supersuit.*]
ignore_missing_imports = True

[mypy-array2gif.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-smac.*]
ignore_missing_imports = True

[open_spiel.*]
ignore_missing_imports = True

[mypy-pygame.*]
ignore_missing_imports = True

[mypy-pysc2.*]
ignore_missing_imports = True
